#lang scribble/manual

@title{XDR}
@author[(author+email @elem{Rob Durst}
                      "me@robdurst.com")]

@defmodule[xdr]

This package provides a Racket implementation of the XDR (External Data Representation) protocol.

@section{License}

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but @bold{without any waranty;} without even the implied warranty of
@bold{merchantability} or @bold{fitness for a particular purpose.}
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see @url["https://www.gnu.org/licenses/"].