#lang scribble/manual

@title{XDR in the Wild}

@itemlist[
@item{Stellar Blockchain Network @hyperlink["https://github.com/stellar/stellar-xdr"]{stellar-xdr}}
@item{Network File System (NFS) protocol}
@item{ZFS (Zettabyte File System)}
@item{Network Data Management Protocol (NDMP)}
@item{Open Network Computing Remote Procedure Call (Sun RPC)}
@item{EMC NetWorker backup software}
@item{NetCDF scientific data format}
@item{R language and environment for statistical computing}
@item{HTTP-NG binary wire protocol}
@item{SpiderMonkey JavaScript engine (for serializing compiled JavaScript code)}
@item{Ganglia distributed monitoring system}
@item{sFlow network monitoring standard}
@item{libvirt virtualization library API}
@item{Firebird database server (remote binary wire protocol)}
@item{Sun Microsystems (original developer in the 1980s)}
]

@italic{Source: @hyperlink["https://en.wikipedia.org/wiki/External_Data_Representation"]{External Data Representation - Wikipedia}}
